<!DOCTYPE html><html><head><title>APT- All Image Links Not Found</title></head><body>
<h2>C:/Users/jklins/Documents/sandbox/AnswerPresentationTool/final/xml/dc_cc2.xml</h2>
<h2>2.Chapter Review</h2>
exercise missing (404): 2.Chapter Review ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/02/cr/s_g602cr2.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/02/cr/s_g602cr2.gif</a><br/>
<h2>7.What You Learned Before</h2>
exercise missing (404): 7.What You Learned Before ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/07/op/s_g607op10.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/07/op/s_g607op10.gif</a><br/>
<h2>10.Chapter Test</h2>
exercise missing (404): 10.Chapter Test ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/10/ct/s_g610ct6.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/10/ct/s_g610ct6.gif</a><br/>
exercise missing (404): 10.Chapter Test ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/10/ct/s_g610ct7.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/10/ct/s_g610ct7.gif</a><br/>
<h2>4.3 - On Your Own</h2>
exercise missing (404): 4.3 - On Your Own ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g7/04/03/s_g70403ls14.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g7/04/03/s_g70403ls14.gif</a><br/>
exercise missing (404): 4.3 - On Your Own ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g7/04/03/s_g70403ls14.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g7/04/03/s_g70403ls14.gif</a><br/>
<h2>13.Chapter Test</h2>
exercise missing (404): 13.Chapter Test ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g8/04/ct/s_g804ct7.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g8/04/ct/s_g804ct7.gif</a><br/>
<h2>4.Chapter Test</h2>
exercise missing (404): 4.Chapter Test ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g8/04/ct/s_g804ct7.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g8/04/ct/s_g804ct7.gif</a><br/>
<h2>6.1 - Exercises</h2>
exercise missing (404): 6.1 - Exercises ex: 36 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g9/06/01/s_g9060136.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g9/06/01/s_g9060136.gif</a><br/>
<h2>10.2 - Exercises</h2>
exercise missing (404): 10.2 - Exercises ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g9/10/02/s_g910023.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g9/10/02/s_g910023.gif</a><br/>
<h2>12.6 - Exercises</h2>
exercise missing (404): 12.6 - Exercises ex: 17 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g9/12/06/s_g9120617.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g9/12/06/s_g9120617.gif</a><br/>
exercise missing (404): 12.6 - Exercises ex: 18 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g9/12/06/s_g9120618.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g9/12/06/s_g9120618.gif</a><br/>
<h2>2.Chapter Review</h2>
exercise missing (404): 2.Chapter Review ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/02/cr/s_g602cr2.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/02/cr/s_g602cr2.gif</a><br/>
<h2>4.3 Extension - Practice</h2>
exercise missing (404): 4.3 Extension - Practice ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/04/03/s_g60403b8.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/04/03/s_g60403b8.gif</a><br/>
exercise missing (404): 4.3 Extension - Practice ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/04/03/s_g60403b9.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/04/03/s_g60403b9.gif</a><br/>
<h2>7.What You Learned Before</h2>
exercise missing (404): 7.What You Learned Before ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/07/op/s_g607op10.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/07/op/s_g607op10.gif</a><br/>
<h2>10.Chapter Test</h2>
exercise missing (404): 10.Chapter Test ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/10/ct/s_g610ct6.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/10/ct/s_g610ct6.gif</a><br/>
exercise missing (404): 10.Chapter Test ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/10/ct/s_g610ct7.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g6/10/ct/s_g610ct7.gif</a><br/>
<h2>4.Chapter Test</h2>
exercise missing (404): 4.Chapter Test ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g8/04/ct/s_g804ct7.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g8/04/ct/s_g804ct7.gif</a><br/>
<h2>11.3 - On Your Own</h2>
exercise missing (404): 11.3 - On Your Own ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g7/04/03/s_g70403ls14.gif>https://static.bigideasmath.com/protected/content/dc_cc2/apt/data/images/g7/04/03/s_g70403ls14.gif</a><br/>
<h2 style='color:blue'>Total Checked Links: 27716</h2>
<h2 style='color:red'>Total Broken Links: 20</h2>
</body></html>
