<!DOCTYPE html><html><head><title>APT- All Image Links Not Found</title></head><body>
<h2>C:/Users/jklins/Documents/sandbox/AnswerPresentationTool/final/xml/dc_tx.xml</h2>
<h2>2.Quiz</h2>
exercise missing (404): 2.Quiz ex: 16 | <a href =https://static.bigideasmath.com/protected/content/dc_tx/apt/images/alg1/02/qz/s_alg1_ex_02_qz_016.png>https://static.bigideasmath.com/protected/content/dc_tx/apt/images/alg1/02/qz/s_alg1_ex_02_qz_016.png</a><br/>
<h2>5.4 - Monitoring Progress</h2>
exercise missing (404): 5.4 - Monitoring Progress ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_tx/apt/images/alg1/05/04/s_alg1_mp_05_04_005.png>https://static.bigideasmath.com/protected/content/dc_tx/apt/images/alg1/05/04/s_alg1_mp_05_04_005.png</a><br/>
<h2>4.2 - Exercises</h2>
exercise missing (404): 4.2 - Exercises ex: 67 | <a href =https://static.bigideasmath.com/protected/content/dc_tx/apt/images/alg2/04/02/s_alg2_ex_04_02_067.png>https://static.bigideasmath.com/protected/content/dc_tx/apt/images/alg2/04/02/s_alg2_ex_04_02_067.png</a><br/>
<h2 style='color:blue'>Total Checked Links: 13587</h2>
<h2 style='color:red'>Total Broken Links: 3</h2>
</body></html>
