<!DOCTYPE html><html><head><title>APT- All Image Links Not Found</title></head><body>
<h2>C:/Users/jklins/Documents/sandbox/AnswerPresentationTool/final/xml/dc_btsms.xml</h2>
<h2>4.3 Extension - Practice</h2>
exercise missing (404): 4.3 Extension - Practice ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/04/03/g60403b8.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/04/03/g60403b8.gif</a><br/>
exercise missing (404): 4.3 Extension - Practice ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/04/03/g60403b9.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/04/03/g60403b9.gif</a><br/>
<h2 style='color:blue'>Total Checked Links: 23460</h2>
<h2 style='color:red'>Total Broken Links: 2</h2>
</body></html>
