<!DOCTYPE html><html><head><title>APT- All Image Links Not Found</title></head><body>
<h2>C:/Users/jklins/Documents/sandbox/AnswerPresentationTool/final/xml/dc_cc_hs.xml</h2>
<h2>1.1 - Exercises</h2>
exercise missing (404): 1.1 - Exercises ex: 57 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/01/01/s_alg1_ex_01_01_057.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/01/01/s_alg1_ex_01_01_057.png</a><br/>
<h2>2.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_001.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_002.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_003.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_004.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_005.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_006.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_007.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_008.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_009.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_010.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_011.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/02/co/s_sj_alg1_pr_02_co_012.png</a><br/>
<h2>3.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_001.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_002.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_003.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_004.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_005.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_006.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_007.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_008.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_009.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/co/s_sj_alg1_pr_03_co_010.png</a><br/>
<h2>4.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_001.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_002.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_003.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_004.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_005.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_006.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_007.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_008.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_009.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_010.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_011.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_012.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/04/co/s_sj_alg1_pr_04_co_013.png</a><br/>
<h2>5.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_001.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_002.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_003.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_004.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_005.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_006.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_007.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_008.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_009.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/05/co/s_sj_alg1_pr_05_co_010.png</a><br/>
<h2>6.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_001.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_002.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_003.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_004.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_005.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_006.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_007.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_008.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_009.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_010.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_011.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_012.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_013.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_014.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_014.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 15 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_015.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_015.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 16 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_016.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_016.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 17 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_017.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_017.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 18 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_018.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_018.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 19 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_019.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_019.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 20 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_020.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/06/co/s_sj_alg1_pr_06_co_020.png</a><br/>
<h2>7.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_001.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_002.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_003.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_004.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_005.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_006.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_007.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_008.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_009.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_010.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_011.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_012.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_013.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_014.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_014.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 15 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_015.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_015.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 16 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_016.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/07/co/s_sj_alg1_pr_07_co_016.png</a><br/>
<h2>8.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_001.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_002.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_003.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_004.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_005.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_006.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_007.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_008.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_009.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_010.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_011.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/08/co/s_sj_alg1_pr_08_co_012.png</a><br/>
<h2>9.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_001.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_002.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_003.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_004.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_005.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_006.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_007.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_008.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_009.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_010.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_011.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/09/co/s_sj_alg1_pr_09_co_012.png</a><br/>
<h2>10.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_001.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_002.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_003.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_004.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_005.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_006.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_007.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_008.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_009.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_010.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_011.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/10/co/s_sj_alg1_pr_10_co_012.png</a><br/>
<h2>11.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/11/co/s_sj_alg1_pr_11_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/11/co/s_sj_alg1_pr_11_co_001.png</a><br/>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/11/co/s_sj_alg1_pr_11_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/11/co/s_sj_alg1_pr_11_co_002.png</a><br/>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/11/co/s_sj_alg1_pr_11_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/11/co/s_sj_alg1_pr_11_co_003.png</a><br/>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/11/co/s_sj_alg1_pr_11_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/11/co/s_sj_alg1_pr_11_co_004.png</a><br/>
<h2>3.2 - Practice A</h2>
exercise missing (404): 3.2 - Practice A ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/s_rbc_alg1_pra_03_02_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/s_rbc_alg1_pra_03_02_012.png</a><br/>
exercise missing (404): 3.2 - Practice A ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/s_rbc_alg1_pra_03_02_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/s_rbc_alg1_pra_03_02_013.png</a><br/>
exercise missing (404): 3.2 - Practice A ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/s_rbc_alg1_pra_03_02_014.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/s_rbc_alg1_pra_03_02_014.png</a><br/>
exercise missing (404): 3.2 - Practice A ex: 15 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/s_rbc_alg1_pra_03_02_015.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/s_rbc_alg1_pra_03_02_015.png</a><br/>
<h2>3.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_001.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_002.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_003.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_004.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_005.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_006.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_007.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_008.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/03/co/s_sj_geo_pr_03_co_009.png</a><br/>
<h2>4.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_001.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_002.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_003.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_004.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_005.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/04/co/s_sj_geo_pr_04_co_006.png</a><br/>
<h2>5.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_001.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_002.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_003.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_004.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_005.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_006.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_007.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/05/co/s_sj_geo_pr_05_co_008.png</a><br/>
<h2>6.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_001.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_002.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_003.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_004.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_005.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_006.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_007.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_008.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_009.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_010.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/06/co/s_sj_geo_pr_06_co_011.png</a><br/>
<h2>7.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_001.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_002.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_003.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_004.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_005.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_006.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/07/co/s_sj_geo_pr_07_co_007.png</a><br/>
<h2>8.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_001.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_002.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_003.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_004.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_005.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_006.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_007.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/08/co/s_sj_geo_pr_08_co_008.png</a><br/>
<h2>9.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_001.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_002.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_003.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_004.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_005.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_006.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_007.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_008.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_009.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_010.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_011.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_012.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/09/co/s_sj_geo_pr_09_co_013.png</a><br/>
<h2>10.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_001.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_002.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_003.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_004.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_005.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_006.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_007.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_008.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_009.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_010.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_011.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/10/co/s_sj_geo_pr_10_co_012.png</a><br/>
<h2>11.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/11/co/s_sj_geo_pr_11_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/11/co/s_sj_geo_pr_11_co_001.png</a><br/>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/11/co/s_sj_geo_pr_11_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/11/co/s_sj_geo_pr_11_co_002.png</a><br/>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/11/co/s_sj_geo_pr_11_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/11/co/s_sj_geo_pr_11_co_003.png</a><br/>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/11/co/s_sj_geo_pr_11_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/11/co/s_sj_geo_pr_11_co_004.png</a><br/>
<h2>1.4 - Practice B</h2>
exercise missing (404): 1.4 - Practice B ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/01/04/s_rbc_geo_prb_01_04_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/01/04/s_rbc_geo_prb_01_04_013.png</a><br/>
exercise missing (404): 1.4 - Practice B ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/01/04/s_rbc_geo_prb_01_04_014.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/01/04/s_rbc_geo_prb_01_04_014.png</a><br/>
<h2>1.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 1.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_001.png</a><br/>
exercise missing (404): 1.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_002.png</a><br/>
exercise missing (404): 1.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_003.png</a><br/>
exercise missing (404): 1.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_004.png</a><br/>
exercise missing (404): 1.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_005.png</a><br/>
exercise missing (404): 1.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_006.png</a><br/>
exercise missing (404): 1.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_007.png</a><br/>
exercise missing (404): 1.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_008.png</a><br/>
exercise missing (404): 1.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_009.png</a><br/>
exercise missing (404): 1.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/01/co/s_sj_alg2_pr_01_co_010.png</a><br/>
<h2>2.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_001.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_002.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_003.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_004.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_005.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_006.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_007.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_008.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_009.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_010.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_011.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_012.png</a><br/>
exercise missing (404): 2.Maintaining Mathematical Proficiency ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/02/co/s_sj_alg2_pr_02_co_013.png</a><br/>
<h2>3.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_001.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_002.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_003.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_004.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_005.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_006.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_007.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_008.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_009.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_010.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_011.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_012.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_013.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_014.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_014.png</a><br/>
exercise missing (404): 3.Maintaining Mathematical Proficiency ex: 15 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_015.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/03/co/s_sj_alg2_pr_03_co_015.png</a><br/>
<h2>4.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_001.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_002.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_003.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_004.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_005.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_006.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_007.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_008.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_009.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_010.png</a><br/>
exercise missing (404): 4.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/04/co/s_sj_alg2_pr_04_co_011.png</a><br/>
<h2>5.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_001.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_002.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_003.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_004.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_005.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_006.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_007.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_008.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_009.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_010.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_011.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_012.png</a><br/>
exercise missing (404): 5.Maintaining Mathematical Proficiency ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/05/co/s_sj_alg2_pr_05_co_013.png</a><br/>
<h2>6.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_001.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_002.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_003.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_004.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_005.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_006.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_007.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_008.png</a><br/>
exercise missing (404): 6.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/06/co/s_sj_alg2_pr_06_co_009.png</a><br/>
<h2>7.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_001.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_002.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_003.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_004.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_005.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_006.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_007.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_008.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_009.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_010.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_010.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 11 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_011.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_011.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_012.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_013.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_014.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_014.png</a><br/>
exercise missing (404): 7.Maintaining Mathematical Proficiency ex: 15 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_015.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/07/co/s_sj_alg2_pr_07_co_015.png</a><br/>
<h2>8.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_001.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_002.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_003.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_004.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_005.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_006.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_007.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_008.png</a><br/>
exercise missing (404): 8.Maintaining Mathematical Proficiency ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_009.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/08/co/s_sj_alg2_pr_08_co_009.png</a><br/>
<h2>9.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_001.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_002.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_003.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_004.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_005.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_006.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_006.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_007.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_007.png</a><br/>
exercise missing (404): 9.Maintaining Mathematical Proficiency ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_008.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/09/co/s_sj_alg2_pr_09_co_008.png</a><br/>
<h2>10.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/10/co/s_sj_alg2_pr_10_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/10/co/s_sj_alg2_pr_10_co_001.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/10/co/s_sj_alg2_pr_10_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/10/co/s_sj_alg2_pr_10_co_002.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/10/co/s_sj_alg2_pr_10_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/10/co/s_sj_alg2_pr_10_co_003.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/10/co/s_sj_alg2_pr_10_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/10/co/s_sj_alg2_pr_10_co_004.png</a><br/>
exercise missing (404): 10.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/10/co/s_sj_alg2_pr_10_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/10/co/s_sj_alg2_pr_10_co_005.png</a><br/>
<h2>11.Maintaining Mathematical Proficiency</h2>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 1 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/11/co/s_sj_alg2_pr_11_co_001.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/11/co/s_sj_alg2_pr_11_co_001.png</a><br/>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/11/co/s_sj_alg2_pr_11_co_002.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/11/co/s_sj_alg2_pr_11_co_002.png</a><br/>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 3 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/11/co/s_sj_alg2_pr_11_co_003.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/11/co/s_sj_alg2_pr_11_co_003.png</a><br/>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 4 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/11/co/s_sj_alg2_pr_11_co_004.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/11/co/s_sj_alg2_pr_11_co_004.png</a><br/>
exercise missing (404): 11.Maintaining Mathematical Proficiency ex: 5 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/11/co/s_sj_alg2_pr_11_co_005.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg2/11/co/s_sj_alg2_pr_11_co_005.png</a><br/>
<h2 style='color:blue'>Total Checked Links: 23827</h2>
<h2 style='color:red'>Total Broken Links: 319</h2>
</body></html>
