<!DOCTYPE html><html><head><title>APT- All Image Links</title></head><body>
<h2>C:/Users/jklins/Documents/sandbox/AnswerPresentationTool/final/xml/dc_cc_hs.xml</h2>
<h2>3.2 - Practice A</h2>
exercise missing: 3.2 - Practice A ex: 12 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/a_rbc_alg1_pra_03_02_012.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/a_rbc_alg1_pra_03_02_012.png</a><br/>
exercise missing: 3.2 - Practice A ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/a_rbc_alg1_pra_03_02_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/a_rbc_alg1_pra_03_02_013.png</a><br/>
exercise missing: 3.2 - Practice A ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/a_rbc_alg1_pra_03_02_014.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/a_rbc_alg1_pra_03_02_014.png</a><br/>
exercise missing: 3.2 - Practice A ex: 15 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/a_rbc_alg1_pra_03_02_015.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/alg1/03/02/a_rbc_alg1_pra_03_02_015.png</a><br/>
<h2>1.4 - Practice B</h2>
exercise missing: 1.4 - Practice B ex: 13 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/01/04/a_rbc_geo_prb_01_04_013.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/01/04/a_rbc_geo_prb_01_04_013.png</a><br/>
exercise missing: 1.4 - Practice B ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/01/04/a_rbc_geo_prb_01_04_014.png>https://static.bigideasmath.com/protected/content/dc_cc_hs/apt/images/geo/01/04/a_rbc_geo_prb_01_04_014.png</a><br/>
<h2 style='color:blue'>Total Checked Links: 23827</h2>
<h2 style='color:red'>Total Broken Links: 6</h2>
</body></html>
