<!DOCTYPE html><html><head><title>APT- All Image Links Not Found</title></head><body>
<h2>C:/Users/jklins/Documents/sandbox/AnswerPresentationTool/final/xml/dc_btsms.xml</h2>
<h2>2.Chapter Review</h2>
exercise missing (404): 2.Chapter Review ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/02/cr/s_g602cr2.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/02/cr/s_g602cr2.gif</a><br/>
<h2>7.What You Learned Before</h2>
exercise missing (404): 7.What You Learned Before ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/07/op/s_g607op10.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/07/op/s_g607op10.gif</a><br/>
<h2>10.Chapter Test</h2>
exercise missing (404): 10.Chapter Test ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/10/ct/s_g610ct6.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/10/ct/s_g610ct6.gif</a><br/>
exercise missing (404): 10.Chapter Test ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/10/ct/s_g610ct7.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/10/ct/s_g610ct7.gif</a><br/>
<h2>4.3 - On Your Own</h2>
exercise missing (404): 4.3 - On Your Own ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g7/04/03/s_g70403ls14.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g7/04/03/s_g70403ls14.gif</a><br/>
exercise missing (404): 4.3 - On Your Own ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g7/04/03/s_g70403ls14.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g7/04/03/s_g70403ls14.gif</a><br/>
<h2>13.Chapter Test</h2>
exercise missing (404): 13.Chapter Test ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g8/04/ct/s_g804ct7.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g8/04/ct/s_g804ct7.gif</a><br/>
<h2>4.Chapter Test</h2>
exercise missing (404): 4.Chapter Test ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g8/04/ct/s_g804ct7.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g8/04/ct/s_g804ct7.gif</a><br/>
<h2>2.Chapter Review</h2>
exercise missing (404): 2.Chapter Review ex: 2 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/02/cr/s_g602cr2.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/02/cr/s_g602cr2.gif</a><br/>
<h2>4.3 Extension - Practice</h2>
exercise missing (404): 4.3 Extension - Practice ex: 8 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/04/03/s_g60403b8.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/04/03/s_g60403b8.gif</a><br/>
exercise missing (404): 4.3 Extension - Practice ex: 9 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/04/03/s_g60403b9.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/04/03/s_g60403b9.gif</a><br/>
<h2>7.What You Learned Before</h2>
exercise missing (404): 7.What You Learned Before ex: 10 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/07/op/s_g607op10.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/07/op/s_g607op10.gif</a><br/>
<h2>10.Chapter Test</h2>
exercise missing (404): 10.Chapter Test ex: 6 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/10/ct/s_g610ct6.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/10/ct/s_g610ct6.gif</a><br/>
exercise missing (404): 10.Chapter Test ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/10/ct/s_g610ct7.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g6/10/ct/s_g610ct7.gif</a><br/>
<h2>4.Chapter Test</h2>
exercise missing (404): 4.Chapter Test ex: 7 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g8/04/ct/s_g804ct7.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g8/04/ct/s_g804ct7.gif</a><br/>
<h2>11.3 - On Your Own</h2>
exercise missing (404): 11.3 - On Your Own ex: 14 | <a href =https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g7/04/03/s_g70403ls14.gif>https://static.bigideasmath.com/protected/content/dc_btsms/apt/data/images/g7/04/03/s_g70403ls14.gif</a><br/>
<h2 style='color:blue'>Total Checked Links: 23460</h2>
<h2 style='color:red'>Total Broken Links: 16</h2>
</body></html>
